{
  "name": "rules-visualizer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "packages/factgraph-server",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "npm run dev:factgraph & npm run dev:frontend",
    "dev:rac": "npm run dev:rac-backend & npm run dev:frontend:rac",
    "dev:all": "npm run dev:factgraph & npm run dev:frontend & npm run dev:rac-backend & npm run dev:frontend:rac",
    "dev:frontend": "PROXY_TARGET=http://localhost:5000 npm run dev --workspace=rules-visualizer-frontend -- --port 5173",
    "dev:frontend:rac": "PROXY_TARGET=http://localhost:5001 npm run dev --workspace=rules-visualizer-frontend -- --port 5174",
    "dev:factgraph": "NO_OPEN=1 npm run dev --workspace=rules-visualizer-factgraph -- ../../data/factgraph",
    "dev:rac-backend": ".venv/bin/python3 -m rules_visualizer_rac.cli data/rac --no-open --port 5001",
    "start": "./bin/rules-visualizer",
    "build:frontend": "npm run build --workspace=rules-visualizer-frontend",
    "build:factgraph": "npm run build:frontend && npm run bundle-frontend --workspace=rules-visualizer-factgraph && npm run build --workspace=rules-visualizer-factgraph",
    "format": "prettier --write .",
    "lint": "npm run lint --workspace=rules-visualizer-frontend"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
