{
  "name": "rules-visualizer",
  "private": true,
  "version": "0.1.0",
  "license": "MPL-2.0",
  "workspaces": [
    "frontend",
    "packages/factgraph-core",
    "packages/factgraph-server",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "npm run dev:factgraph & npm run dev:frontend",
    "dev:axiom": "npm run dev:axiom-backend & npm run dev:frontend:axiom",
    "dev:all": "npm run dev:factgraph & npm run dev:frontend & npm run dev:axiom-backend & npm run dev:frontend:axiom",
    "dev:frontend": "PROXY_TARGET=http://localhost:5000 npm run dev --workspace=rules-visualizer-frontend -- --port 5173",
    "dev:frontend:axiom": "PROXY_TARGET=http://localhost:5001 npm run dev --workspace=rules-visualizer-frontend -- --port 5174",
    "dev:factgraph": "NO_OPEN=1 npm run dev --workspace=rules-visualizer-factgraph -- ../../data/factgraph",
    "dev:axiom-backend": ".venv/bin/python3 -m rules_visualizer_rac.cli data/rulespec --no-open --port 5001",
    "setup:axiom-engine": "bash scripts/build-axiom-engine.sh",
    "start": "./bin/rules-visualizer",
    "build:frontend": "npm run build --workspace=rules-visualizer-frontend",
    "build:factgraph": "npm run build:frontend && npm run bundle-frontend --workspace=rules-visualizer-factgraph && npm run build --workspace=rules-visualizer-factgraph",
    "format": "prettier --write .",
    "lint": "npm run lint --workspace=rules-visualizer-frontend",
    "heroku-postbuild": "./scripts/build-heroku.sh"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "react-pdf": "^10.4.1"
  }
}
